{
  "name": "@udop/penpa-player",
  "version": "0.0.2",
  "description": "Scripts for handling puzzle objects",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "puzzle",
    "HTML5"
  ],
  "author": "udop",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/smynudop/pzprts"
  },
  "homepage": "https://github.com/smynudop/pzprts",
  "engines": {
    "node": ">= 20"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.es.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "check": "vue-tsc --noEmit",
    "lint": "biome lint",
    "lint-fix": "biome lint --write",
    "lint-fix-unsafe": "biome lint --write --unsafe"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@vitejs/plugin-vue": "^5.2.3",
    "rollup-plugin-visualizer": "^5.14.0",
    "source-map-explorer": "^2.5.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.5",
    "vite-plugin-dts": "^4.5.3",
    "vue-tsc": "^2.2.8"
  },
  "dependencies": {
    "vue": "^3.5.13"
  }
}
